<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2014-7-29 上午11:05:00                                                        

     wolf_service    
     description
                   
     Felix                                                                
     ====================================================================== -->
<project name="wolf_service" default="default" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="version" value="1.0"/>
	<property name="class.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="fullname1" value="${ant.project.name}-${version}"/>
	<property name="deploy.jar" value="../build"/>
	
	<path id="project.classpath">
	    <fileset dir="${basedir}/../lib">   
	        <include name="**/*.jar"/>   
	    </fileset>
		<fileset dir="${deploy.jar}">
			<include name="wolf_db**.jar"/>
			<include name="wolf_config**.jar"/>
			<include name="wolf_cache**.jar"/>
			<include name="wolf_metadata**.jar"/>
			<include name="wolf_utility**.jar"/>
			<include name="wolf_storage**.jar"/>
			<include name="wolf_locator**.jar"/>
			<include name="wolf_io**.jar"/>
		</fileset>
	</path>
	
	
    <target name="jar" depends="default" description="description">
        <mkdir dir="${jar.dir}"/>
    	<jar destfile="${jar.dir}/${fullname1}.jar" basedir="${class.dir}"></jar>
    </target>
	
   <target name="deploy" depends="jar">
    	<copy file="${jar.dir}/${fullname1}.jar" todir="${deploy.jar}"></copy>
		<copy todir="${deploy.jar}">
		  <fileset dir="${basedir}/../lib">
		   	<include name="**/*.jar"/> 
		  </fileset>
		</copy>
    </target>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="wolf_db,wolf_cache" description="description">
        <echo message="构建子工程【wolf_service】"></echo>
		<delete dir="${class.dir}"></delete>
    	<mkdir dir="${class.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${class.dir}" includeAntRuntime="false">
    		<classpath refid="project.classpath"></classpath>
    	</javac>
    </target>
	
	<!-- ================================= 
          target: wolf_db              
         ================================= -->
    <target name="wolf_db" depends="wolf_storage,wolf_sstable" description="description">
        <echo message="构建子工程【wolf_db】"></echo>
    	<ant dir="..\wolf_db"></ant>
    </target>

	
	<!-- ================================= 
          target: wolf_storage              
         ================================= -->
    <target name="wolf_storage" depends="wolf_gossip" description="description">
        <echo message="构建子工程【wolf_storage】"></echo>
    	<ant dir="..\wolf_storage"></ant>
    </target>

	
	<!-- ================================= 
          target: wolf_gossip              
         ================================= -->
    <target name="wolf_gossip" depends="wolf_message,wolf_io" description="description">
        <echo message="构建子工程【wolf_gossip】"></echo>
    	<ant dir="..\wolf_gossip"></ant>
    </target>

	
	<!-- ================================= 
          target: wolf_message              
         ================================= -->
    <target name="wolf_message" depends="wolf_concurrent,wolf_serializer" description="description">
        <echo message="构建子工程【wolf_message】"></echo>
    	<ant dir="..\wolf_message"></ant>
    </target>

	
	<!-- ================================= 
          target: wolf_concurrent              
         ================================= -->
    <target name="wolf_concurrent" depends="wolf_config" description="description">
        <echo message="构建子工程【wolf_concurrent】"></echo>
    	<ant dir="..\wolf_concurrent"></ant>
    </target>

	<!-- ================================= 
          target: wolf_sstable              
         ================================= -->
    <target name="wolf_sstable" depends="wolf_config,wolf_io" description="description">
        <echo message="构建子工程【wolf_sstable】"></echo>
      	<ant dir="..\wolf_sstable"></ant>
    </target>

	
	<!-- ================================= 
          target: wolf_config              
         ================================= -->
    <target name="wolf_config" depends="wolf_metadata" description="description">
        <echo message="构建子工程【wolf_config】"></echo>
    	<ant dir="..\wolf_config"></ant>
    </target>


	<target name="wolf_metadata" depends="wolf_locator">
		<echo message="构建子工程【wolf_metadata】"></echo>
		<ant dir="../wolf_metadata"></ant>
	</target>
	
	<!-- ================================= 
          target: wolf_locator              
         ================================= -->
    <target name="wolf_locator" depends="wolf_dht" description="description">
        <echo message="构建子工程【wolf_locator】"></echo>
    	<ant dir="..\wolf_locator"></ant>
    </target>
	
	<!-- ================================= 
          target: wolf_dht              
         ================================= -->
    <target name="wolf_dht" depends="wolf_utility" description="description">
        <echo message="构建子工程【wolf_dht】"></echo>
    	<ant dir="..\wolf_dht"></ant>
    </target>
	
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="wolf_utility">
    	<echo message="构建子工程 【wolf_utility】"></echo>
    	<ant dir="..\wolf_utility"></ant>
    </target>
	
	<!-- ================================= 
          target: wolf_serializer              
         ================================= -->
    <target name="wolf_serializer" description="description">
    	<echo message="构建子工程 【wolf_serializer】"></echo>
    	<ant dir="..\wolf_serializer"></ant>    	
    </target>
	
	<!-- ================================= 
          target: wolf_io	              
         ================================= -->
    <target name="wolf_io"  description="description">
    	<echo message="构建子工程 【wolf_IO】"></echo>
    	<ant dir="..\wolf_io"></ant>         
    </target>
	
	<!-- ================================= 
          target: wolf_cache              
         ================================= -->
    <target name="wolf_cache" description="description">
    	<echo message="构建子工程 【wolf_cache】"></echo>
    	<ant dir="..\wolf_cache"></ant>          
    </target>



	
	<target name="clean">
		<delete>
			<fileset dir="${deploy.jar}">
			    <include name="**/*.jar"/>
			</fileset>
		</delete>
	</target>

</project>
